/* CSS Reset */
/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Josefin+Sans&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins&family=Space+Grotesk&family=Ubuntu&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

a{
    color: #fff;
}

html{
    font-size: 62.5%;
     height: -webkit-fill-available;
     width: 100%;
     max-height: 100vh;
     overflow-x: hidden;
}

body{
    background: #001411;
    color: #fff;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    
}

ul li{
    position: absolute;
    height: 4rem;
    width: 4rem;
    background: #001411;
    /* border: 1px solid #fff; */
    box-shadow: 0 0 2rem #2ab;
    list-style: none;
    z-index: -10;
}

.animated-shape li{
    top: 50vh;
    left: 45vw;
    animation: 10s square linear infinite;
    opacity: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #2ab;
    /* text-shadow: #2ab; */
    position: relative;
    z-index: -1000;
}

.animated-shape li:nth-child(2){
    top: 80vh;
    left: 10vw;
    animation-delay: 2s;
}

.animated-shape li:nth-child(3){
    top: 80vh;
    left: 85vw;
    animation-delay: 6s;
    z-index: -100;
}

.animated-shape li:nth-child(4){
    top: 10vh;
    left: 70vw;
    animation-delay: 4s;
}

.animated-shape li:nth-child(5){
    top: 10vh;
    left: 10vw;
    animation-delay: 8s;
}

@keyframes square {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
        /* border: 1px solid #fff; */
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
        /* border: 1px solid #2ab; */
    }
}

.circle li{
    bottom: 0;
    left: 15%;
    animation: circle 10s linear infinite;
}

.circle li:nth-child(2){
    bottom: 0;
    left: 35%;
    animation-delay: 2s;
}

.circle li:nth-child(3){
    
    left: 55%;
    animation-delay: 4s;
}

.circle li:nth-child(4){
    bottom: 0;
    left: 75%;
    animation-delay: 6s;
}

.circle li:nth-child(5){
    bottom: 0;
    left: 90%;
    animation-delay: 8s;
}

@keyframes circle{
    0%{
        transform: scale(0) rotate(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        transform: scale(5) rotate(1000deg);
        opacity: 0;
        bottom: 90%;
        border-radius: 50%;
    }
}

/* header section */
.header{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* max-width: 100%; */
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5000;
    /* overflow-x: hidden; */
}



.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: #2ab;
}

.menu-bar a{
    font-size: 1.5rem;
    margin-left: 1.5rem;
    transition: 0.4s ease;

}

.menu-bar a:hover{
    color: #2ab;
}

#menu-btn{
    font-size: 3rem;
    display: none;
    width: 25px;
}

section{
    padding: 10rem 10%;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    /* height: 100%; */
    
}







/* home section */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 500px; */
}

.home-bio h3{
    font-size: 2.5rem;
}

span{
    color: #2ab;
}

.home-bio h1{
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img{
    background: linear-gradient(#00bcd4, #e91e63, #3f51b5, #00bcd4);
    background-position: 0 40%;
    background-size: 100% 500%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 1rem;
    box-shadow: 0 0 2rem #2ab;
    animation: float 5s ease-in-out infinite, backcolor 20s linear infinite reverse;
    /* animation: backcolor 20s linear infinite reverse */
}

@keyframes float{
    0%{
        transform: translateY(0);
        box-shadow: 0 0 2rem #2ab;
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
        box-shadow: 0 0 0 0;
    }
}

@keyframes backcolor{
    0%{
        background-position: 0 0%;
      
    }

    100%{
        background-position: 0 400%;
      
    }
}

.social-media a{
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s ease;
}

.social-media a:hover{
    color: #2ab;
    box-shadow: 0 0 1rem  #2ab;
}

.btn{
    display: inline-block;
    background: #2ab;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
    position: relative;
    z-index: 100;
    font-size: 1.5rem;
}

.btn:hover{
    color: #2ab;
    background: #000;
    box-shadow: 0 0 1rem #2ab;
}
/* about section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    /* max-height: 100%; */
}

.heading{
    font-size: 3.3rem;
    text-align: center;
    margin: 4rem 0;

}

.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}



.about-resume h1{
    font-size: 2.4rem;
}

.about-text p{
    font-size: 1.8rem;
    text-align: justify;

}
/* Skills section */
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.skills-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover{
    border-radius: 1rem solid;
    transform: scale(1.05);
}

.skill-card .bx{
    font-size: 8rem;
    transition: 0.4s ease;
}

.skill-card .bx:hover{
    color: #2ab;
}

.skill-card h3{
    font-size: 2.5rem;
    font-weight: 200;
}

.skill-card p{
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}


/* Project section */
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
}

.projects-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.project-card{
    position: relative;
    height: 25rem;
    width: 100%;
    border: 0;
    outline: 0;
    border-radius: 10px;
    overflow: hidden;

}

.project-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.card-overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-overlay:hover{
    background: rgba(0, 0, 0, 0);
    color: #000;
    transition: 0.4s all linear;
}

.card-overlay a .bx{
    color: #fff;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-overlay a .bx:hover{
    transform: scale(1.2);
    color: #2ab;
    background: #000;
    box-shadow: 0 0 2rem #2ab;
}

/* Contact section */

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

form{
    width: 40vw;
    display: grid;
    row-gap: 1rem;
}

form input, textarea{
    min-width: 100%;
    max-width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: #fff;
    /* background: rgba(0, 0, 0, 0.5); */
    background: transparent;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #2ab;
    resize: none;
}

.greeting{
    color: #2ab;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    display: block;
    text-align: center;
}

.msg-submitted-success{
    color: #2ab;
    font-size: 1.5rem;
    display: block;
    text-align: center;
}

/* Footer section */

.footer{
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;
}

hr{
    margin: 1rem;
    border-bottom: thin solid #fff;
}

/* Responsive Section */
@media screen and (max-width: 1200px) {
    html{
        font-size: 60%;
    }
}

@media screen and (max-width: 992px) {
    .header{
        padding: 2rem 4%;
    }

    .home{
        justify-content: space-between;
    }

    .home img{
        width: 30vw;
    }

    .home-bio{
        width: 40vw;
    }
}

@media screen and (max-width: 767px) {
   #menu-btn{
    display: block;
   } 

   .menu-bar{
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    transition: display 1s ease-in-out;
    z-index: 1000000;
   }

   .menu-bar.active{
    display: block;
   }

   .menu-bar a{
    display: block;
    margin: 2.5rem 3.5rem;
    font-size: 2rem;
   }

   .about-items{
    flex-direction: column;
   }

   

   

   .heading{
    font-size: 3rem;
   }

   .projects-items{
    grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 620px) {
    .skills-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading{
        font-size: 2.7rem;
    }

    .home{
        flex-direction: column;
        gap: 3rem;
    }

    .home img{
        width: 35rem;
        height: 35rem;
        border-radius: 50%;
    }

    .home-bio{
        width: 80vw;
    }

    .about{
        margin-top: 15rem;
    }

    form{
        width: 80vw;
        display: grid;
        row-gap: 1rem;
    }

    .btn{
        font-size: 2.5rem;
    }

    .animated-shape, .circle{
        display: none;
    }

    .about{
        margin-top: 0;
    }

    

    p{
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
}

@media screen and (max-width: 450px) {

    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    section{
        /* overflow-x: hidden; */
        width: 100%;
        
    }

    .skills-items{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-items{
        grid-template-columns: repeat(1, 1fr);
    }

    .btn{
        font-size: 1.5rem;
        position: relative;
        z-index: -10;
    }

    .about-text p{
        font-size: 2rem;
        line-height: 1.3;
    }

    .animated-text{
        font-size: 2rem;
    }

    .social-media a .bx{
        margin-right: .5rem;
    }
}

